{
  "name": "sockets",
  "version": "1.0.0",
  "description": "learn socket with node and a front-end app",
  "main": "app.js",
  "scripts": {
    "start": "node ./server/server.js",
    "dev": "nodemon ./server/server.js",
    "test": "jest --watch --expand --verbose"
  },
  "browser": {
    "fs": false
  },
  "engines": {
    "node": "10.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliehutchinson001/sockets.git"
  },
  "keywords": [
    "sockets",
    "node",
    "html",
    "react",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "Julie Hutchinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliehutchinson001/sockets/issues"
  },
  "homepage": "https://github.com/juliehutchinson001/sockets#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.3",
    "request": "^2.88.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "fs": "0.0.1-security",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "prettier": "1.15.3"
  }
}
